{
    // Unified markdownlint rules — deployed to ~/ by home-manager.
    // Shared by: Zed (markdownlint ext), obsidian-markdownlint, CLI.
    // Derived from Obsidian Linter config + Obsidian-compatibility relaxations.
    "config": {
        // ── Rules from Obsidian Linter (enabled, with direct equivalents) ──
        "MD009": true, // trailing-spaces
        "MD012": true, // consecutive-blank-lines
        "MD022": true, // heading-blank-lines
        "MD023": true, // headings-start-line
        "MD026": { "punctuation": ".,;:!" }, // remove-trailing-punctuation (allow ?)
        "MD029": { "style": "ordered" }, // ordered-list-style: ascending
        "MD030": true, // space-after-list-markers
        "MD031": true, // empty-line-around-code-fences
        "MD034": true, // no-bare-urls
        "MD047": true, // line-break-at-document-end
        "MD049": { "style": "consistent" }, // emphasis-style
        "MD050": { "style": "consistent" }, // strong-style

        // ── Relaxations for Obsidian compatibility ──
        "MD013": false, // No line length — prose is soft-wrapped
        "MD024": { "siblings_only": true }, // Allow duplicate headings in different sections
        "MD025": false, // Allow multiple H1s (daily notes, etc.)
        "MD033": false, // Allow inline HTML (callouts, embeds)
    },
}
